{
    "name": "@jmcahal/tiny",
    "version": "2.0.0",
    "description": "removes space from a string",
    "license": "MIT",
    "repository": "jmcahal/tiny",
    "main": "index.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "jmcahal"
    ]
}
